<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Conversion semantics</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Conversion semantics</h1>



<p>There are some differences between the way that R, SAS, SPSS, and Stata represented labelled data and missing values. While SAS, SPSS, and Stata share some obvious similarities, R is little different. This vignette explores the differences, and shows you how haven bridges the gap.</p>
<div id="value-labels" class="section level2">
<h2>Value labels</h2>
<p>Base R has one data type that effectively maintains a mapping between integers and character labels: the factor. This however, is not the primary use of factors: they are instead designed to automatically generate useful contrasts for linear models. Factors differ from the labelled values provided by the other tools in important ways:</p>
<ul>
<li><p>SPSS and SAS can label numeric and character values, not just integer values.</p></li>
<li><p>The value do not need to be exhaustive. It is common to label the special missing values (e.g. <code>.D</code> = did not respond, <code>.N</code> = not applicable), while leaving other values as is.</p></li>
</ul>
<p>Value labels in SAS are a little different again. In SAS, labels are just special case of general formats. Formats include currencies and dates, but user-defined just assigns labels to individual values (including special missings value). Formats have names and existing independently of the variables they are associated with. You create a named format with <code>PROC FORMAT</code> and then associated with variables in a <code>DATA</code> step (the names of character formats thealways start with <code>$</code>).</p>
<div id="labelled" class="section level3">
<h3><code>labelled()</code></h3>
<p>To allow you to import labelled vectors into R, haven provdies the S3 labelled class, created with <code>labelled()</code>. This class allows you to associated arbitrary labels with numeric or character vectors:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x1 &lt;-<span class="st"> </span><span class="kw">labelled</span>(
  <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>), 
  <span class="kw">c</span>(<span class="dt">Good =</span> <span class="dv">1</span>, <span class="dt">Bad =</span> <span class="dv">5</span>)
)
x1
<span class="co">#&gt; &lt;Labelled integer&gt;</span>
<span class="co">#&gt; [1] 1 2 4 5 3</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Labels:</span>
<span class="co">#&gt;  value label</span>
<span class="co">#&gt;      1  Good</span>
<span class="co">#&gt;      5   Bad</span>

x2 &lt;-<span class="st"> </span><span class="kw">labelled</span>(
  <span class="kw">c</span>(<span class="st">&quot;M&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="st">&quot;M&quot;</span>), 
  <span class="kw">c</span>(<span class="dt">Male =</span> <span class="st">&quot;M&quot;</span>, <span class="dt">Female =</span> <span class="st">&quot;F&quot;</span>)
)
x2
<span class="co">#&gt; &lt;Labelled character&gt;</span>
<span class="co">#&gt; [1] M F F F M</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Labels:</span>
<span class="co">#&gt;  value  label</span>
<span class="co">#&gt;      M   Male</span>
<span class="co">#&gt;      F Female</span></code></pre></div>
<p>The goal of haven is not to provide a labelled vector that you can use everywhere in your analysis. The goal is to provide an intermediate datastructure that you can convert into a regular R data frame. You can do this by either converting to a factor or stripping the labels:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as_factor</span>(x1)
<span class="co">#&gt; [1] Good 2    4    Bad  3   </span>
<span class="co">#&gt; Levels: Good 2 3 4 Bad</span>
<span class="kw">zap_labels</span>(x1)
<span class="co">#&gt; [1] 1 2 4 5 3</span>

<span class="kw">as_factor</span>(x2)
<span class="co">#&gt; [1] Male   Female Female Female Male  </span>
<span class="co">#&gt; Levels: Female Male</span>
<span class="kw">zap_labels</span>(x2)
<span class="co">#&gt; [1] &quot;M&quot; &quot;F&quot; &quot;F&quot; &quot;F&quot; &quot;M&quot;</span></code></pre></div>
<p>See the documentation for <code>as_factor()</code> for more options to control exactly what the factor uses for levels.</p>
<p>Both <code>as_factor()</code> and <code>zap_labels()</code> have data frame methods if you want to apply the same strategy to every column in a data frame:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">data_frame</span>(x1, x2, <span class="dt">z =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>)
df
<span class="co">#&gt; # A tibble: 5 x 3</span>
<span class="co">#&gt;          x1        x2     z</span>
<span class="co">#&gt;   &lt;int+lbl&gt; &lt;chr+lbl&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1         1         M     1</span>
<span class="co">#&gt; 2         2         F     2</span>
<span class="co">#&gt; 3         4         F     3</span>
<span class="co">#&gt; 4         5         F     4</span>
<span class="co">#&gt; 5         3         M     5</span>

<span class="kw">zap_labels</span>(df)
<span class="co">#&gt; # A tibble: 5 x 3</span>
<span class="co">#&gt;      x1    x2     z</span>
<span class="co">#&gt;   &lt;int&gt; &lt;chr&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1     1     M     1</span>
<span class="co">#&gt; 2     2     F     2</span>
<span class="co">#&gt; 3     4     F     3</span>
<span class="co">#&gt; 4     5     F     4</span>
<span class="co">#&gt; 5     3     M     5</span>
<span class="kw">as_factor</span>(df)
<span class="co">#&gt; # A tibble: 5 x 3</span>
<span class="co">#&gt;       x1     x2     z</span>
<span class="co">#&gt;   &lt;fctr&gt; &lt;fctr&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1   Good   Male     1</span>
<span class="co">#&gt; 2      2 Female     2</span>
<span class="co">#&gt; 3      4 Female     3</span>
<span class="co">#&gt; 4    Bad Female     4</span>
<span class="co">#&gt; 5      3   Male     5</span></code></pre></div>
</div>
</div>
<div id="missing-values" class="section level2">
<h2>Missing values</h2>
<p>All three tools provide a global “system missing value” which is displayed as <code>.</code>. This is roughly equivalent to R’s <code>NA</code>, although neither Stata nor SAS propagate missingness in numeric comparisons: SAS treats the missing value as the smallest possible number (i.e. <code>-inf</code>), and Stata treats it as the largest possible number (i.e. <code>inf</code>).</p>
<p>Each tool also provides a mechanism for recording multiple types of missingness:</p>
<ul>
<li><p>Stata has “extended” missing values, <code>.A</code> through <code>.Z</code>.</p></li>
<li><p>SAS has “special” missing values, <code>.A</code> through <code>.Z</code> plus <code>._</code>.</p></li>
<li><p>SPSS has per-column “user” missing values. Each column can declare up to three distinct values or a range of values (plus one distinct value) that should be treated as missing.</p></li>
</ul>
<p>Stata and SAS only support tagged missing values for numeric columns. SPSS supports up to three distinct values for character columns. Generally, operations involving a user-missing type return a system missing value.</p>
<p>Haven models these missing values in two different ways:</p>
<ul>
<li><p>For SAS and Stata, haven provides “tagged” missing values which extend R’s regular <code>NA</code> to add a single character label.</p></li>
<li><p>For SPSS, haven provides a subclass of <code>labelled</code> that also provides user defined values and ranges.</p></li>
</ul>
<div id="tagged-missing-values" class="section level3">
<h3>Tagged missing values</h3>
<p>To support Stata’s extended and SAS’s special missing value, haven implements a tagged NA. It does this by taking advantage of the internal structure of a floating point NA. That allows these values to behave identical to NA in regular R operations, while still preserving the value of the tag.</p>
<p>The R interface for creating with tagged NAs is a little clunky because generally they’ll be created by haven for you. But you can create your own with <code>tagged_na()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="kw">tagged_na</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;z&quot;</span>), <span class="dv">3</span><span class="op">:</span><span class="dv">1</span>)
x
<span class="co">#&gt; [1]  1  2  3 NA NA  3  2  1</span></code></pre></div>
<p>Note these tagged NAs behave identically to regular NAs, even when printing. To see their tags, use <code>print_tagged_na()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print_tagged_na</span>(x)
<span class="co">#&gt; [1]     1     2     3 NA(a) NA(z)     3     2     1</span></code></pre></div>
<p>To test if a value is a tagged NA, use <code>is_tagged_na()</code>, and to extract the value of the tag, use <code>na_tag()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is_tagged_na</span>(x)
<span class="co">#&gt; [1] FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE</span>
<span class="kw">is_tagged_na</span>(x, <span class="st">&quot;a&quot;</span>)
<span class="co">#&gt; [1] FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE</span>

<span class="kw">na_tag</span>(x)
<span class="co">#&gt; [1] NA  NA  NA  &quot;a&quot; &quot;z&quot; NA  NA  NA</span></code></pre></div>
<p>My expectation is that tagged missings are most often used in conjuction with labels (described below), so labelled vectors print the tags for you, and <code>as_factor()</code> knows how to relabel:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">y &lt;-<span class="st"> </span><span class="kw">labelled</span>(x, <span class="kw">c</span>(<span class="st">&quot;Not home&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;a&quot;</span>), <span class="st">&quot;Refused&quot;</span> =<span class="st"> </span><span class="kw">tagged_na</span>(<span class="st">&quot;z&quot;</span>)))
y
<span class="co">#&gt; &lt;Labelled double&gt;</span>
<span class="co">#&gt; [1]     1     2     3 NA(a) NA(z)     3     2     1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Labels:</span>
<span class="co">#&gt;  value    label</span>
<span class="co">#&gt;  NA(a) Not home</span>
<span class="co">#&gt;  NA(z)  Refused</span>

<span class="kw">as_factor</span>(y)
<span class="co">#&gt; [1] 1        2        3        Not home Refused  3        2        1       </span>
<span class="co">#&gt; Levels: 1 2 3 Not home Refused</span></code></pre></div>
</div>
<div id="user-defined-missing-values" class="section level3">
<h3>User defined missing values</h3>
<p>SPSS’s user-defined values work differently to SAS and Stata. Each column can have either up to three distinct values that are considered as missing, or a range. Haven provides <code>labelled_spss()</code> as a subclass of <code>labelled()</code> to model these additional user-defined missings.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x1 &lt;-<span class="st"> </span><span class="kw">labelled_spss</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dv">99</span>), <span class="kw">c</span>(<span class="dt">Missing =</span> <span class="dv">99</span>), <span class="dt">na_value =</span> <span class="dv">99</span>)
x2 &lt;-<span class="st"> </span><span class="kw">labelled_spss</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dv">99</span>), <span class="kw">c</span>(<span class="dt">Missing =</span> <span class="dv">99</span>), <span class="dt">na_range =</span> <span class="kw">c</span>(<span class="dv">90</span>, <span class="ot">Inf</span>))

x1
<span class="co">#&gt; &lt;Labelled SPSS double&gt;</span>
<span class="co">#&gt;  [1]  1  2  3  4  5  6  7  8  9 10 99</span>
<span class="co">#&gt; Missing values: 99</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Labels:</span>
<span class="co">#&gt;  value   label</span>
<span class="co">#&gt;     99 Missing</span>
x2
<span class="co">#&gt; &lt;Labelled SPSS double&gt;</span>
<span class="co">#&gt;  [1]  1  2  3  4  5  6  7  8  9 10 99</span>
<span class="co">#&gt; Missing range:  [90, Inf]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Labels:</span>
<span class="co">#&gt;  value   label</span>
<span class="co">#&gt;     99 Missing</span></code></pre></div>
<p>These objects are somewhat dangerous to work with in R because most R functions don’t know those values are missing:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(x1)
<span class="co">#&gt; [1] 14</span></code></pre></div>
<p>Because of that danger, the default behaviour of <code>read_spss()</code> is to return regular labelled objects where user-defined missing values have been converted to <code>NA</code>s. To get <code>read_spss()</code> to return <code>labelled_spss()</code> objects, you’ll need to set <code>user_na = TRUE</code>.</p>
<p>I’ve defined an <code>is.na()</code> method so you can find them yourself:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.na</span>(x1)
<span class="co">#&gt;  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE</span></code></pre></div>
<p>And the presence of that method does mean many functions with an <code>na.rm</code> argument will work correctly:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(x1, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; [1] 5.5</span></code></pre></div>
<p>But generally you should either convert to a factor, convert to regular missing vaues, or strip the all the labels:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as_factor</span>(x1)
<span class="co">#&gt;  [1] 1       2       3       4       5       6       7       8      </span>
<span class="co">#&gt;  [9] 9       10      Missing</span>
<span class="co">#&gt; Levels: 1 2 3 4 5 6 7 8 9 10 Missing</span>
<span class="kw">zap_missing</span>(x1)
<span class="co">#&gt; &lt;Labelled double&gt;</span>
<span class="co">#&gt;  [1]  1  2  3  4  5  6  7  8  9 10 NA</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Labels:</span>
<span class="co">#&gt;  value   label</span>
<span class="co">#&gt;     99 Missing</span>
<span class="kw">zap_labels</span>(x1)
<span class="co">#&gt;  [1]  1  2  3  4  5  6  7  8  9 10 NA</span></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
