scrap text:

```{r, eval = F}
#check and explore data

table(sales$Name)

sales %>% filter(Name == "Missing")

table(filter(sales, Name == "Tacontento")$Hour)
table(filter(sales, Name == "Frozone")$Hour)
table(filter(sales, Name == "HotDiggity")$Hour)
table(filter(sales, Name == "LeBelle")$Hour)
table(filter(sales, Name == "ShortStop")$Hour)
table(filter(sales, Name == "SplashandDash")$Hour)

sales %>% filter(Name == "Tacontento") %>% ggplot(aes(Time, Amount)) +
  geom_point()
sales %>% filter(Name == "Frozone") %>% ggplot(aes(Time, Amount)) +
  geom_point()
sales %>% filter(Name == "HotDiggity") %>% ggplot(aes(Hour, Amount)) +
  geom_point()
sales %>% filter(Name == "LeBelle") %>% ggplot(aes(Hour, Amount)) +
  geom_point()
sales %>% filter(Name == "Missing") %>% ggplot(aes(Hour, Amount)) +
  geom_point()
sales %>% filter(Name == "ShortStop") %>% ggplot(aes(Hour, Amount)) +
  geom_point()
sales %>% filter(Name == "SplashandDash") %>% ggplot(aes(Hour, Amount)) +
  geom_point()

# notice here that one charge, $194, might have been made to negate the other.
# without any notes on these transactions there is no real way to know what they are. I can only guess.
sales %>% filter(Name == "ShortStop") %>% arrange(Amount)
sales %>% filter(Name == "ShortStop") %>% arrange(desc(Amount))

table(sales$Month)
 
table(sales$Week)


```


```{r, eval = F}
#the cumsum() line graph does what this does and more
sales %>% 
  ggplot(aes(Name, weight = Amount)) +
  geom_bar() +
  scale_y_continuous(labels = scales::dollar)
```

# sales %>% 
#   group_by(Name, Week) %>% 
#   summarize(Sum = sum(Amount)) %>% 
#     ggplot(aes(Week, y = Sum)) +
#     geom_line(aes(group = Name, color = Name), size = 1) +
#     scale_y_continuous(labels = scales::dollar) +
#     scale_x_continuous(breaks = seq(16, 28, by = 2))


# sales %>%
#   group_by(Name) %>% 
#   ggplot(aes(Week, Amount)) +
#   geom_step(aes(group = Name, color = Name)) +
#   coord_cartesian(xlim = c(19, 28)) +
#   scale_x_continuous()